.SectionFirst{
    position: relative;
    box-sizing: border-box;
    background-image: url(https://kettocdn.gumlet.io/media/banner/0/71/image/626a109be777492340e46d013c3cad0857a5da3a.png?w=1366&dpr=1.0);
    width: 100%;
    font-family: "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    object-fit: cover;
    background-size: cover;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;

    
}
.ContentDiv{
    width: 45%;
    margin-left:52%;
    padding:2%;
    margin-top: 2%;
   
}
.ContentDiv >div> h1{
    color: rgb(71, 71, 71);
    font-weight: bold;
    font-size: 32px;
    margin-top: 40px;
}
.Details{
display: flex;
margin-top: 40px;
}
.Details>div{
    margin-right: 7%;
    margin-bottom: 8%;
}
.Details >div >h2{
    color: rgb(3,150,149);
}
.Details >div >h3{
    color:rgb(153,153,153);
    font-size: 20px;
}
.ContentDiv > div > button{
    background-color: rgb(2, 179, 179);
    border: none;
    font-size: 20px;
    line-height: 30px;
    color: white;
    font-weight: bold;
    padding:3%;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(2, 179, 179, 0.986);
    cursor: pointer;
    margin-bottom: 4%;
}
.ContentDiv > div > button:hover{
    background-color:rgb(1, 145, 142);
}
.ContentDiv > div > p{
color: rgb(1, 180, 180);
font-weight: bold;
margin-bottom: 25px;
}
.Featured{
    display: flex;
    width: 55%;
    position: absolute;
    top: 550px;
    margin:auto;
    margin-left: 20%;
    padding: 1%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgba(216, 214, 214, 0.39);
    font-family: 'Source Sans Pro',sans-serif;
}
.FeaturedImage {
    padding: 5px;
    margin-right: 10px;
}
.FeaturedImage > img{
    border-radius: 10px;
    width: 270px;

}

.FeaturedContent > div > p:nth-child(1){
background-color: blue;
width: 20%;
text-align: center;
font-size: 14px;
background: linear-gradient(
270deg
,#3023ae 0,#846dd7 100%);
    background-image: linear-gradient(
270deg
, rgb(48, 35, 174) 0px, rgb(132, 109, 215) 100%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;

    padding: 1%;
    color: white;
    font-weight: bold;
    border-radius: 10px;

}

.FeaturedContent > div >h3{
   color: rgb(56, 55, 55);
   font-weight: 800;
   font-size: 20px;
}
.FeaturedContent > :nth-child(2) >p{
   color: rgb(114, 109, 109);
   line-height: 21px;
   font-size: 17px;
}
.FeaturedContent > div >button{
    float: right;
    border: none;
    background-color:white;
    color: rgb(2, 179, 179);
    font-weight: 800;
    position: relative;
    margin-right: 40px;
    cursor: pointer;
    font-size: 14px;
}
.FeaturedContent > div>button img {
width: 18px;
position: absolute;
right: -15px;
top: 3px;
}
.link:hover{
color: rgb(2, 179, 179);
}

