.personalMain{
    box-shadow: 2px 2px 2px 2px rgba(240, 236, 236, 0.63);
    position: absolute;
    top: 42px;
    left: -320px;
    padding-top: 20px;
    padding-bottom: 30px;
    border-radius: 10px;
   background-color: white;
   border: 1px solid rgba(196, 194, 194, 0.623);
}
.personalMain > div{
 display: flex;
flex-direction: column;
text-align: center;
padding-right: 10px;
padding-bottom: 20px;

}
.details > input{
    text-align: center;
    margin-left: 30%;
    margin-bottom: 30px;
    margin-top: 40px;
outline: none;
border: none;

}
.details > button{
    width: 40%;
    margin: auto;
    margin-bottom: 10px;
    border: none;
text-transform: uppercase;
font-weight: bold;
background-color: white;
color: white;
background-color: rgb(59, 207, 193);
padding: 5px;
border-radius: 5px;
}
.details > button:hover{
    background-color: rgb(5, 148, 134);
}

