body{
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}


.Browse{
    font-family: 'Source Sans Pro',sans-serif;
    width: 100%;
}

.BrowseHeader{
    background-image: url(https://www.ketto.org/new/browse-banner.b297d8fa737d43a2c4bf.png);
    font-weight: 800;
    text-align: center;
    color: #fff;
    padding-top: 130px;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    line-height: 1;
    background-size: cover;
    background-repeat: no-repeat;
    height: 420px;
    width: 100%;
}
.BrowseHeader h1{
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 70px;
    font-weight: 800;
}
.BrowseHeader h3{
    font-size: 40px;
}
.BrowseSection{
display: flex;
justify-content: space-around;
padding: 40px;
/* background-image: linear-gradient(to bottom right, rgb(230, 240, 240), rgb(227, 231, 233)); */
background-color: rgb(255,255,255);
}

.BrowseSectionLeft{
    padding: 10px;
    width: 17%;
    background-color: rgba(224, 222, 222, 0.842);
    border-radius: 10px;
    height: 370px;
}
.BrowseSectionLeft>div>h4{
color: rgb(1,191,189);
}
.BrowseSectionLeft>div p{
    cursor: pointer;
    font-size: 18px;
}
.BrowseSectionLeft>div p:hover{
    color: rgb(1,191,189);
}
.BrowseSectionLeft button{
    background-color: rgb(1,191,189);
    color: white;
    width: 80%;
    padding: 5%;
    border: none;
    margin-left: 10%;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 5%;
    cursor: pointer;
}
.BrowseSectionRight{
    width: 75%;
    box-sizing: border-box;
}
.BrowseSelection {
    margin: 10px;
}
.BrowseSelection > div{
    display: flex;
    
}
.BrowseSelection > div >select{
    margin-right:20px ;
    margin-left:3px ;
    width: 20%;
    border: 1px solid rgb(1,191,189);
    color: rgb(1,191,189);
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 40px;
    height: 30px;
    outline: none;
    margin-top: -1px;
}
.BrowseSelection > div >select:hover{
    background-color: rgba(206, 202, 202, 0.411);
}
.BrowseSelection > div option{
    border: 1px solid gray;
    border-radius: 10px;
}
.resetButton{
    display: inline;
    margin-left: 87%;

}
.resetButton button{
    border: none;
    background-color: white;
    color: red;
    cursor: pointer;
    font-size: 15px;
    padding: 10px;

}
.resetButton button:hover{
    background-color: rgba(211, 201, 201, 0.5);
}


.BrowseSearch input{
    padding: 14px;
    width: 100%;
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.623);
    font-size: 18px;
    border-radius: 10px;
}
.BrowseSearch input:hover{
    border:1px solid rgb(1,191,189) ;
}
.BrowseShowItems{
  overflow-wrap: break-word;
    box-sizing: border-box;
    max-width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 20px;
   

}
.showData *{
    margin: 0px;
    padding: 0px;
}
.showData{
    padding: 0%;
    box-shadow: 2px 2px 2px 2px rgba(184, 180, 180, 0.671);
    border-radius: 15px;
    width: 300px;
    margin: 50px;
    margin-bottom: 0;
    margin-top: 10px;
    max-height: 530px;

}
.showData:hover{
box-shadow: 2px 2px 2px 2px rgba(134, 133, 133, 0.671);
cursor: pointer;
}

.showDataContent{
width: 100%;
    padding: 4%;
    padding-bottom: 0%;
  overflow-wrap: break-word;

}
.showDataContent >h3{
    margin-bottom: 10px;
  overflow-wrap: break-word;

}
.showDataTitle{
  overflow-wrap: break-word;
  margin-bottom: 2%;
  width: 80%;
  font-size: 10px;

}
.showDataTitle > h3{
    font-size: 19px;
}
.showDataImage img{
    width: 100%;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.showDataLogo {
    display: flex;
    margin-bottom:5%;

    
}
.showDataLogo p{
    margin-top:1%;
    margin-left:4%;
    
}
.showDataLogo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.displayFlex{
display: flex;
margin-top: 2%;
padding: 2%;
font-size: 15px;
} 
.displayFlex> h2{
    font-size: 20px;
}

.bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 5px;
}
.bottom h3{
    margin-right: 5px;
    font-size: 20px;
}
.progressBar{
    width: 100%;
   margin-bottom: 10px;
}

.progressBar progress{
    width: 100%;

}
.raised{
    margin-top: 4px;
    font-size: 17px;
    margin-left: 2px;
}
.close{
z-index: 10;
position: absolute;
left: 750px;
top: 540px;
font-weight: bold;
text-transform: uppercase;
cursor: pointer;
border: 1px solid rgb(1,191,189);
padding-left: 10px;
padding-right: 10px;
border-radius: 20px;
color: rgba(236, 8, 8, 0.719);
}
.close:hover{
    background-color: rgba(204, 6, 6, 0.185);
}
#clock{
    margin-right: 2px;
    margin-top: 5px;
}
#heart{
    margin-right: 3px;
    margin-top: 5px;
    color: rgb(179, 3, 3);
    font-size: 20px;
}
.fbwt{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}
#fb{
    margin-top: 5px;
    margin-left: 20px;
    font-size: 20px;
    margin-right: 7px;

}

.facebook{
    display: flex;
   border: 1px solid rgb(59,89,152);
   width: 45%;
   text-align: center;
   padding: 5px;
   border-radius: 5px;
   color:rgb(60, 98, 180) ;
}
.facebook p{
    margin-top: 2px;
    font-weight: bold;
}
.donateButton{
    display: flex;
   width: 45%;
   text-align: center;
   padding: 5px;
   background-color: rgb(1,191,189);
   border-radius: 5px;
}
.donateButton button{
    border: none;
    background-color: rgb(1,191,189);
    color: white;
    font-weight: bold;
    text-align: center;
    margin-left: 30px;
}
@media all and (max-width:1200px) {
    .BrowseShowItems{
       grid-template-columns: 1fr 1fr;

    }
}
@media all and (max-width:700px) {
    .BrowseShowItems{
       grid-template-columns: 1fr;

    }
}